# microservices-fix

./: README.md
bonus/: pom.xml
bonus-api/src/main/java/hu/webuni/bonus/api/: BonusApi.java
bonus/src/main/java/hu/webuni/bonus/model/: Bonus.java
booking/: pom.xml
booking/src/main/java/hu/webuni/booking/: BookingApplication.java
booking/src/main/java/hu/webuni/booking/dto/: PurchaseData.java
booking/src/main/java/hu/webuni/booking/web/: BookingController.java
booking/src/main/resources/: application.properties
config/: pom.xml
config/src/main/java/hu/webuni/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/config/: bonus.yml  currency.yml  discovery.yml  flights.yml  gateway.yml  security.yml
currency/: pom.xml
currency-api/src/main/java/hu/webuni/currency/api/: CurrencyApi.java
currency/src/main/resources/: application.properties  application.yml
discovery/: pom.xml
discovery/src/main/java/hu/webuni/discovery/: DiscoveryApplication.java
discovery/src/test/java/hu/webuni/discovery/: DiscoveryApplicationTests.java
flights/: pom.xml
flights-api/src/main/java/hu/webuni/flights/api/: FlightsApi.java
gateway/: pom.xml
gateway/src/main/resources/: application.properties
security/: pom.xml
security-api/: pom.xml
security/src/main/java/hu/webuni/security/: SecurityApiApplication.java
security/src/main/java/hu/webuni/security/config/: SecurityConfig.java
security/src/main/java/hu/webuni/security/security/: AirportUserDetailsService.java  JwtAuthFilter.java  JwtLoginController.java  JwtService.java
security/src/main/resources/: application.properties
security/src/test/java/hu/webuni/security/: SecurityApplicationTests.java
(+5 files in other folders)
