server.port=9081
booking.bonus=0.1
fein.flights.url=http://localhost:8080/flights
fein.currency.url=http://localhost:8080/currency
fein.bonus.url=http://localhost:8080/bonus
fein.security.url=http://localhost:8080/security

